<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/rahul/Documents/realtime-in-kotlin/app/src/main/res/layout/activity_delete_data.xml" value="0.3619791666666667" />
        <entry key="..\:/Users/rahul/Downloads/RealtimeDatabase/RealtimeDatabase2/app/src/main/res/layout/activity_delete_data.xml" value="0.20153985507246377" />
        <entry key="..\:/Users/rahul/Downloads/RealtimeDatabase/RealtimeDatabase2/app/src/main/res/layout/activity_main.xml" value="0.20153985507246377" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>